user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {

  server {
    listen 80;
    server_name newshunt.io;
    location / {
        proxy_set_header HOST $host;
        proxy_pass_request_headers on;
        proxy_pass http://app:3000;
    }
  }
}