{
    "message": "bonjour i18n !!",
    "tabs": {
        "latestNews": "تازہ ترین خبریں",
        "national": "قومی",
        "world": "دنیا",
        "sports": "کھیلوں",
        "business": "کاروبار",
        "lifeAndStyle": "زندگی اور انداز",
        "health": "صحت",
        "technology": "ٹیکنالوجی",
        "other": "دیگر"
    },
    "about": {
        "title": "frAbout",
        "content": "frLorem ipsum dolor sit amet <a href='#' class='text-blue-500'>consectetur</a> adipisicing elit. Aut dicta incidunt ea ut commodi quidem temporibus illo quia. Et itaque deleniti veniam tempore facere ipsum animi totam culpa minima vel voluptatem adipisci natus blanditiis similique sunt expedita, ex dicta doloremque repellat vitae temporibus. Quisquam quia, accusantium blanditiis architecto facilis saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde laborum ut suscipit iure aliquam sapiente doloribus exercitationem nam sint."
    }
}