# base image
FROM node:14.18.1-alpine

# set working directory
WORKDIR /web-app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /web-app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /web-app/package.json
RUN npm install
RUN npm install @vue/cli@3.7.0 -g

# start app
CMD ["npm", "run", "serve"]