version: '3.7'

services:

  web-app:
    container_name: web-app
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/web-app'
      - '/web-app/node_modules'
    ports:
      - '8080:8080'