{
    "search": "بحث",
    "latest_news": "أحدث الأخبار",
    "latest_opinions": "أحدث الآراء",
    "news_archives": "أرشيفات الأخبار",
    "opinion_archives": "أرشيفات الرأي",
    "dashboard": "لوحة القيادة",
    "news_feed": "الأخبار",
    "opinion_feed": "الآراء",
    "setting": "إعدادات",
    "ascending": "فرز تصاعدي",
    "descending": "فرز تنازلي",
    "phrase": "العبارة",
    "keyword": "كلمة رئيسية",
    "show_more": "أظهر المزيد",
    "hide_more": "إخفاء المزيد",
    "countries": "بلدان",
    "sources": "المصادر",
    "dates": "تواريخ",
    "date_range": "نطاق الموعد",
    "search_country": "بحث البلد",
    "search_source": "مصدر البحث",
    "filters": "المرشحات",
    "last_24_hours": "أخر 24 ساعه",
    "last_48_hours": "آخر 48 ساعة",
    "last_7_days": "اخر 7 ايام",
    "last_1_month": "الشهر الماضي",
    "last_year":"العام الماضي",
    "reset_filter": "تصفية إعادة تعيين",
    "count": "شمار",
    "select_all": "اختر الكل",
    "news":"الأخبار",
    "opinion":"الآراء"
}