{
    "search": "Search",
    "latest_news": "Latest News",
    "latest_opinions": "Latest Opinions",
    "news_archives": "News Archives",
    "opinion_archives": "Opinion Archives",
    "dashboard": "Dashboard",
    "news_feed": "News Feed",
    "opinion_feed": "Opinions Feed",
    "setting": "Settings",
    "ascending": "Ascending",
    "descending": "Descending",
    "phrase": "Phrase",
    "keyword": "Keyword",
    "show_more": "Show more",
    "hide_more": "Hide more",
    "countries": "Countries",
    "sources": "Sources",
    "dates": "Dates",
    "date_range": "Date Range",
    "search_country": "Search Country",
    "search_source": "Search Source",
    "filters": "Filters",
    "last_24_hours": "Last 24 Hours",
    "last_48_hours": "Last 48 Hours",
    "last_7_days": "Last 7 Days",
    "last_1_month": "Last 1 Month",
    "last_year":"Last Year",
    "reset_filter": "Reset Filter",
    "count": "Count",
    "select_all": "Select All",
    "news":"News",
    "opinion":"Opinion",
    "all":"All"
}